CID:101 | Game: Slot Machine | Bet: 500 | Result: WON 50 | Points: 500
CID:101 | Game: Horse Game | Bet: 600 | Result: LOST 600 | Points: 0
CID:101 | Game: Russian Roulette | Bet: 60 | Result: LOST 60 | Points: 0
CID:101 | Game: Black Jack | Bet: 300 | Result: LOST 300 | Points: 0
CID:101 | Game: Black Jack | Bet: 700 | Result: LOST 700 | Points: 0
CID:101 | Game: Black Jack | Bet: 700 | Result: LOST 700 | Points: 0
CID:101 | Game: Dice Guess | Bet: 5000 | Result: WON 500 | Points: 2500
CID:101 | Game: Slot Machine | Bet: 300 | Result: WON 30 | Points: 300
CID:101 | Game: Black Jack | Bet: 70 | Result: LOST 70 | Points: 0
CID:101 | Game: Slot Machine | Bet: 20 | Result: WON 2 | Points: 20
CID:101 | Game: Slot Machine | Bet: 20 | Result: WON 8 | Points: 40
CID:101 | Game: Black Jack | Bet: 20 | Result: LOST 20 | Points: 0
CID:101 | Game: Black Jack | Bet: 500 | Result: WON 250 | Points: 1000
CID:101 | Game: Dice Guess | Bet: 500 | Result: WON 250 | Points: 1000
CID:101 | Game: Slot Machine | Bet: 500 | Result: WON 50 | Points: 500
CID:101 | Game: Russian Roulette | Bet: 100 | Result: LOST 100 | Points: 0
CID:101 | Game: Black Jack | Bet: 500 | Result: LOST 500 | Points: 0
CID:101 | Game: Horse Game | Bet: 500 | Result: WON 750 | Points: 1000
CID:102 | Game: Horse Game | Bet: 500 | Result: WON 750 | Points: 1000
CID:102 | Game: Dice Guess | Bet: 300 | Result: WON 45 | Points: 300
CID:102 | Game: Horse Game | Bet: 300 | Result: WON 450 | Points: 600
CID:102 | Game: Russian Roulette | Bet: 200 | Result: WON 180 | Points: 400
CID:102 | Game: Horse Game | Bet: 400 | Result: LOST 400 | Points: 0
CID:101 | Game: Horse Game | Bet: 500 | Result: LOST 500 | Points: 0
CID:101 | Game: Russian Roulette | Bet: 80 | Result: LOST 80 | Points: 0
CID:101 | Game: Horse Game | Bet: 500 | Result: WON 750 | Points: 1000
